{
  "name": "obsidian-ultimate-dashboard",
  "version": "0.1.0",
  "description": "Dashboard code block for Obsidian daily notes",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "VAULT_PLUGIN_DIR=\"/Users/zeevo/Projects/zeevo-obsidian/vault/.obsidian/plugins/ultimate-dashboard\" node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && VAULT_PLUGIN_DIR=\"/Users/zeevo/Projects/zeevo-obsidian/vault/.obsidian/plugins/ultimate-dashboard\" node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "esbuild test/run.ts --bundle --platform=node --format=esm --outfile=test/run.mjs --alias:obsidian=./test/stub.ts --log-level=error && node test/run.mjs",
    "test:live": "esbuild test/live.ts --bundle --platform=node --format=esm --outfile=test/live.mjs --alias:obsidian=./test/stub.ts --log-level=error && node test/live.mjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "keywords": [
    "obsidian-plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "@oxlint/plugins": "^1.82.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "js-yaml": "^5.4.1",
    "obsidian": "latest",
    "oxlint": "^1.82.0",
    "typescript": "^5.6.0"
  }
}
